// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pages {
        .lib-pager();

        .action {
            @_shadow: inset 0 1px 0 0 @color-white, inset 0 -1px 0 0 fade(@border-color__base, 30);

            .lib-css(box-shadow, @_shadow);
            border-radius: 3px;
            padding: 0 8px;

            &.previous {
                margin-right: 8px;
            }

            &.next {
                margin-left: 8px;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .pages {
        & &-items {
            display: block;
            padding: 2px 40px 0;
            position: relative;
            white-space: normal;
            z-index: 1;
        }

        &-item-previous {
            left: 0;
            position: absolute;
            top: 0;
            z-index: 1;
        }

        &-item-next {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }
    }

    //NAVIGATION MENU
    .nav-sections .header.links a, .nav-sections .header.links a:hover {
        color: #000;
        text-decoration: none;
        display: block;
        font-weight: 700;
        padding: 0.8rem 20px;
    }
    .nav-sections .header.links {
        margin: 0;
        padding: 0;
        list-style: none none;
        border-bottom: 1px solid #000;
    }
    .nav-sections .header.links li > a {
        border-top: 1px solid #000;
    }
    a.nav-sections-item-switch {
        color: #333;
    }
    .nav-sections-item-title.active {
        background: #3EBBB4;
        border-bottom: 0;
    }
    .nav-sections-item-content {
        box-sizing: border-box;
        float: right;
        margin-left: -100%;
        margin-top: 71px;
        width: 100%;
        padding: 25px 0;
        background: #3EBBB4;
    }
    .navigation {
        background: none;
        box-sizing: border-box;
    }
    .navigation a, .navigation a:hover {
        color: #000;
        text-decoration: none;
    }
    .navigation .level0>.level-top {
        font-weight: 700;
        padding: 8px 40px 8px 15px;
        text-transform: inherit;
        word-wrap: break-word;
    }
    .navigation .level0 {
        border-top: 1px solid #d1d1d1;
        font-size: 1.8rem;
    }
    .navigation .level0 {
        border-top: 1px solid #222A35;
        font-size: 1.8rem;
    }
    .navigation ul li ul {
        background: #fff;
    }
    .level1 a {
        color: #575757;
    }
    .navigation li.level0:last-child {
        border-bottom: 1px solid #222A35;
    }
    .navigation .level0.active > .level-top {
        border-color: #c70135;
    }
}
