//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    @font-face {
        font-family: 'icomoon-wishlist';
        src:  url('@{baseDir}Softtek_Wishlist/fonts/icomoon.eot?9351lx');
        src:  url('@{baseDir}Softtek_Wishlist/fonts/icomoon.eot?9351lx#iefix') format('embedded-opentype'),
        url('@{baseDir}Softtek_Wishlist/fonts/icomoon.ttf?9351lx') format('truetype'),
        url('@{baseDir}Softtek_Wishlist/fonts/icomoon.woff?9351lx') format('woff'),
        url('@{baseDir}Softtek_Wishlist/fonts/icomoon.svg?9351lx#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    .product-item-details {
        .towishlist {
            float: right !important;
            color: #febb12 !important;
            &:before {
                font-family: 'icomoon-wishlist' !important;
                content: "\e900" !important;
            }
            &.wishlisted {
                &:before {
                    font-family: 'icomoon-wishlist' !important;
                    content: "\e9da" !important;
                }
            }
        }
    }
}
