& when (@media-common = true) {
    .account {
        .nav {
            &.items {
                .item-reviews {
                    padding: 5px 18px 5px 20px;
                    ul {
                        list-style-type: none;
                        padding: 0;
                    }
                }
            }
        }
    }
}
