& when (@media-common = true) {
    .pts-container_right{
        .pts-right{
            margin-bottom: 15px;
            .page-title{
                margin-bottom: 20px;
            }
        }
        .content-policy{
            margin-bottom: 15px;
            h2{
                color: #415364;
                font-weight: bold;
                font-size: 34px;
            }
        }
    }
    .pts-container_left{
        .pts-left{
            .product-item-link{
                color: #e80033;
            }
            .policy{
                color: #1D79BB;
                font-weight: 600;
            }
            .content-policy-envio{
                padding: 15px 0;
            }
        }
    }
}
